# For JBoss-EWS
{{ SVC_USER }}     soft     nofile     65536
{{ SVC_USER }}     hard     nofile     65536

{{ SVC_USER }}     soft     nproc      16384
{{ SVC_USER }}     hard     nproc      16384

{{ SVC_USER }}     soft     memlock    unlimited
{{ SVC_USER }}     hard     memlock    unlimited