# For JBoss-EAP
jboss     soft     nofile     65536
jboss     hard     nofile     65536

jboss     soft     nproc      16384
jboss     hard     nproc      16384

jboss     soft     memlock    unlimited
jboss     hard     memlock    unlimited
