---
# USAGE: ansible-playbook vm_provisioning.yml -e @host_vars/[dev|stg|prd]/bdv-fq-SAMPLE.yml
- name: "VM DEPLOY | Deploy VM from template"
  vmware_guest:
    hostname: "{{ vcenter_host }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcpasswd }}"
    validate_certs: "{{ validate_certs }}"
    folder: FINNQ/vm
    datacenter: "{{ datacenter }}"
    name: "{{ vm_hostname }}"
    state: poweredon
    template: "{{ vm_template }}"
    networks:
#    - name: 개발/테스트망
    - name: VM Network
      device_type: vmxnet3
      ip: "{{ vm_ip }}"
      netmask: "{{ vm_netmask }}"
      gateway: "{{ vm_gateway }}"
    hardware:
      num_cpus: "{{ vm_cpu }}"
      memory_mb: "{{ vm_mem }}"
    disk:
      - size_gb: 100
        datastore: "{{ vm_disk_datastore }}"
      - size_gb: 80
        datastore: "{{ vm_disk_datastore }}"
    esxi_hostname: "{{ vm_esxi }}"
