**************************************************************************************
* 이 시스템은 허가된 사용자만 사용할 수 있고, 업무목적 이외로 사용할 수 없습니다.    *
* 본인 앞으로 발급된 계정으로만 사용하며 계정을 타인과 공용해서는 안됩니다.          *
*                                                                                    *
* 아래 준수 사항을 반드시 준수하여야 하며, 위반시 사용제한 및 관계법령에 의하여      *
* 민형사상의 책임을 질 수 있습니다.                                                  *
*                                                                                    *
* ☞ 준수 사항                                                                        *
* 1. 사용자 계정은 당사의 규정을 준수하여 사용해야야 하며, 패스워드는 정기적(3개월)  *
*    으로 변경 하여야 합니다.                                                        *
* 2. 업무 복적 이외의 고객정보에 접근하여서는 아니되며, 고객정보를 임의로 보관하여서 *
*    는 안됩니다.                                                                    *
* 3. 사용자의 모든 행위는 자동으로 모니터링 되고 있으며, 사후 법적인 자료로 활용될   *
*    수 있습니다.                                                                    *
**************************************************************************************
