#
# Use name-based virtual hosting.
#
#NameVirtualHost *:{{ WEB_PORT }}

#
# VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for all requests that do not
# match a ServerName or ServerAlias in any <VirtualHost> block.
#

{% for vhost in vhostArr %}
{% if BIND_ADDR is defined and BIND_ADDR is not none %}
<VirtualHost {{ BIND_ADDR }}:{{ WEB_PORT }}>
{% else %}
<VirtualHost {{ ansible_eth0.ipv4.address }}:{{ WEB_PORT }}>
{% endif %}
  {% if useSSL == True %}

    <IfModule mod_rewrite.c>
       RewriteEngine On
       # LogLevel alert rewrite:trace3
       RewriteCond %{HTTPS} off
       RewriteCond %{HTTP_HOST} !=localhost
       RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [L]
    </IfModule>

  {% else %}

    {% for mount in vhost.jkMount %}
    JkMount  {{ mount.mountPoint }} {{ vhost.group }}
    {% endfor %}
    JkMount  /jkstatus jkstatus

  {% endif %}

    ServerName {{ vhost.domain }}
    DocumentRoot "{{ WEB_DOCROOT_DIR }}"
    #DirectoryIndex index.html index.jsp

    ErrorLog "|{{ SVC_WEB_HOME }}/{{ JBCS_HTTPD_DIR_NAME }}/httpd/sbin/rotatelogs {{ WEB_LOG_DIR }}/{{ vhost.domain }}-error_log.%Y-%m-%d 86400 +540"
    CustomLog "|{{ SVC_WEB_HOME }}/{{ JBCS_HTTPD_DIR_NAME }}/httpd/sbin/rotatelogs {{ WEB_LOG_DIR }}/{{ vhost.domain }}-access_log.%Y-%m-%d 86400 +540" combined env=!favicon_log

</VirtualHost>
{% endfor %}
