#
# Copyright (c) 2016. Opennaru, Inc.
# http://www.opennaru.com/
#

# mod_proxy_balancer should be disabled when mod_cluster is used
LoadModule proxy_cluster_module modules/mod_proxy_cluster.so
LoadModule cluster_slotmem_module modules/mod_cluster_slotmem.so
LoadModule manager_module modules/mod_manager.so
LoadModule advertise_module modules/mod_advertise.so

MemManagerFile {{ WEB_INSTANCE_DIR }}/cache/mod_cluster
ManagerBalancerName mycluster
Maxhost 20
Maxnode 40

<IfModule manager_module>

{% if BIND_ADDR is defined and BIND_ADDR is not none  %}
  Listen {{ BIND_ADDR }}:{{ modclusterPort }}

  <VirtualHost {{ BIND_ADDR }}:{{ modclusterPort }}>
{% else %}
  Listen {{ ansible_eth0.ipv4.address }}:{{ modclusterPort }}

  <VirtualHost {{ ansible_eth0.ipv4.address }}:{{ modclusterPort }}>
{% endif %}
    EnableMCPMReceive On
    KeepAliveTimeout 300
    MaxKeepAliveRequests 0
    ServerAdvertise Off
    #AdvertiseGroup 224.26.1.2:23364 
    AdvertiseFrequency 5
    #AdvertiseSecurityKey secret        # change key to match jboss config below
    ErrorLog "|{{ SVC_WEB_HOME }}/{{ JBCS_HTTPD_DIR_NAME }}/httpd/sbin/rotatelogs {{ WEB_LOG_DIR }}/modcluster.log.%Y-%m-%d 86400 +540"
    LogLevel info

    <Location />
      Order deny,allow
      Deny from all
      Allow from 10.             #change IP address filter to allow access from your local network
      Allow from 127.
      Allow from 192.168.
{% for host in AllowHostsArr %}
      Allow from {{ host.hostAddr }} 
{% endfor %}
    </Location>

  </VirtualHost>

</IfModule>

{% for vhost in vhostArr %}
{% if BIND_ADDR is defined and BIND_ADDR is not none  %}
<VirtualHost {{ BIND_ADDR }}:{{ WEB_PORT }}>
{% else %}
<VirtualHost {{ ansible_eth0.ipv4.address }}:{{ WEB_PORT }}>
{% endif %}
{% if useSSL == True %}
  <IfModule mod_rewrite.c>
        RewriteEngine On
        # LogLevel alert rewrite:trace3
        RewriteCond %{HTTPS} off
        RewriteCond %{HTTP_HOST} !=localhost
        RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [L]
    </IfModule>
{% else %}
  {% if proxyTimeout is not none %}
  ProxyTimeout {{ vhost.proxyTimeout }}
  {% endif %}

    ProxyPass /* balancer://balancer_{{ vhost.group }}/* stickysession=JSESSIONID|jsessionid nofailover=On
  {% for proxy in vhost.proxyPass %}
  ProxyPassMatch {{ proxy.passMatch }}
  {% endfor %}
{% endif %}

    ServerName {{ vhost.domain }}
    DocumentRoot "{{ WEB_DOCROOT_DIR }}"
    #DirectoryIndex index.html index.jsp

    ErrorLog "|{{ SVC_WEB_HOME }}/{{ JBCS_HTTPD_DIR_NAME }}/httpd/sbin/rotatelogs {{ WEB_LOG_DIR }}/{{ vhost.domain }}-error_log.%Y-%m-%d 86400 +540"
    CustomLog "|{{ SVC_WEB_HOME }}/{{ JBCS_HTTPD_DIR_NAME }}/httpd/sbin/rotatelogs {{ WEB_LOG_DIR }}/{{ vhost.domain }}-access_log.%Y-%m-%d 86400 +540" combined env=!favicon_log

    <Location />
        Order Deny,Allow
        Allow from All
    </Location>

    <Location /mod_cluster_manager>
        SetHandler mod_cluster-manager
        Order Deny,Allow
        Allow from 172.27.                # change this to match your network setup
        Allow from 192.168.
        Allow from 127.0.0.1
        Deny from all
    </Location>
    CheckNonce Off

</VirtualHost>
{% endfor %}

