tomcat        soft    nofile          65536
tomcat        hard    nofile          65536

tomcat        soft    nproc           16384
tomcat        hard    nproc           16384

tomcat        soft    memlock     unlimited
tomcat        hard    memlock     unlimited