#LicenseFilePath=./license/test_license.dat
#PGPPubKeyFilePath=./license/test_licPubKey.asc
LicenseFilePath=/sw/ecm/engine/.license/finnq_{{ ansible_hostname }}_license.dat
PGPPubKeyFilePath=/sw/ecm/engine/.license/finnq_{{ ansible_hostname }}_licPubKey.asc
