#
# This configuration file allows the manual to be accessed at 
# http://localhost/manual/
#
#AliasMatch ^/manual(?:/(?:de|en|fr|ja|ko|ru))?(/.*)?$ "/var/www/httpd24/manual$1"

#<Directory "/var/www/httpd24/manual">
#    Options Indexes
#    AllowOverride None
#    Require all granted
#</Directory>
#
