# file cache mode : FILE_ONLY, BINARY_ONRY, ALL ...
cache.fileCacheMode=ALL

#Cache capacity setting
fileCache.info.size : 1000
fileCache.info.timeout : 480
fileCache.file.size : 1000
fileCache.file.timeout : 480
fileCache.binary.size : 100
fileCache.binary.timeout : 480
sformCache.fileInfo.size : 300
sformCache.fileInfo.timeout : 480
sformCache.pageInfo.size : 300
sformCache.pageInfo.timeout : 480
sformCache.streaming.size : 300
sformCache.streaming.timeout : 480
sformCache.thumbanil.size : 300
sformCache.thumbanil.timeout : 480
sformCache.annotationInfo.size : 300
sformCache.annotationInfo.timeout : 480


annotation.type=
annotation.embeddingFormat=

sinsiway.enabled=true
sinsiway.clientIp={{ ansible_eth0["ipv4"]["address"] }}
sinsiway.userId=ecm
sinsiway.clientProgram=ecm
sinsiway.eci=2201

